= bootstrap_form_for progress_bar do |f|
  = f.text_field :name
  = f.number_field :total
  = f.number_field :current
  = f.form_group label: { text: 'Slack通知' } do
    = f.text_field :notify_time
    = f.text_field :slack_url
  = f.form_group do
    .btn-group
      = f.submit class: 'btn btn-primary'
      = link_to 'キャンセル', :progress_bars, class: 'btn btn-default'
