.row
  .col-md-4.col-xs-12
    = progress_bar.name
  .col-md-8.col-xs-12
    .progress
      .progress-bar role='progressbar' aria-valuenow="#{progress_bar.current_text}" aria-valuemin="0" aria-valuemax="100" style="width: #{progress_bar.current_text}%;"