.row id="progress-bar-#{progress_bar.id}"
  .col-md-2.col-xs-2.text-center
    = l progress_bar.updated_at.to_date, format: :long
  .col-md-2.col-xs-2.text-center
    .label.label-info = "#{progress_bar.current} / #{progress_bar.total}"
  .col-md-2.col-xs-2
    = link_to 'Up', [:up, progress_bar], class: 'btn btn-success btn-xs', method: :post, remote: true
  .col-md-6.col-xs-6
    = link_to progress_bar.name, [:edit, progress_bar]
  .col-md-12.col-xs-12
    .progress
      .progress-bar role='progressbar' aria-valuenow="#{progress_bar.current_text}" aria-valuemin="0" aria-valuemax="100" style="width: #{progress_bar.current_text}%;"
        = progress_bar.current_text
