doctype html
html
  head
    title AnyProgressBar
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    == render 'layouts/navbar'
    
    .container
      == render 'flash_messages'
      
      .row
        = yield
